# Informações de conexão com o banco de dados

DB_HOST=localhost
DB_NAME=base-project
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# Informações de conexão com o servidor de e-mail	

SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_USERNAME=seu@email.com
SMTP_PASSWORD=suasenha
SMTP_FROM_NAME='Base Project'
SMTP_FROM_EMAIL=seu@email.com
